/*    /index.html   200
<html>
    <head>
        <title>roblox de script</title>
        <link rel="rel icon" type="image/png" href="M3UkE6Yn.png">
        <link rel="stylesheet" type="text/css" href="css/main-css-decoracion.css">
        
        <a id="flotanteboton2"><img src="arrow-up.svg" id="flotantebotonimg2"></a>
    </head>
    <body>
        <div id="weader">
          <button id="prp">Programadores</button>
          <button id="pap">Productos</button>
        </div>

        <label id="label8">Faciles de hacer</label>
        <div id="handler1"></div>
        <button id="wrwr">subir</button>  
                      
       <button id="flotanteboton" title="Envianos un mensaje"><img src="Message-Chat-Icon-PNG-Image.png" id="flotantebotonimg"></button>
       <div id="cuerposugerencia"><div id="sugerencia">
          <label id="titulosugerencia">Envianos una sugerencia para agregarla</label> <button id="cerrar1">x</button>
              <form
  action="https://formspree.io/f/myylpzdz"
  method="POST"
>
  <label id="label1">
    Tu Email
  </label>
 <input type="email" name="_replyto" id="input1">
  <label id="label2">
    La sugerencia aqui
  </label>
<textarea name="message" id="textareaasad" placeholder="Escribe las sugerencias que quieras, al poco tiempo uno de nosotros te estaremos respondiendo pero responderemos mediante mensaje del Email"></textarea>

  <button type="submit" id="SuBmIt">Enviar</button>
</form>
   <button id="DeScArTaR">Descartar</button>
        </div></div>

        <div id="pageprogramadore">
          <div id="cuerpoversion2">
            <label id="label3">Programadores de nuestro studio</label> <button id="cerrar2">x</button>
            <a href="https://www.roblox.com/users/1281225078/profile"><img src="https://tr.rbxcdn.com/2879c2e1feef8ed630f3e288ade76220/150/150/AvatarHeadshot/Png" id="gsimg"></a>
            <a href="https://www.roblox.com/users/1281225078/profile" id="gs">Guz_120</a>
            <a href="https://www.roblox.com/users/1073059751/profile"><img src="https://tr.rbxcdn.com/c6c93934e94140a499cde9fb23c083b5/150/150/AvatarHeadshot/Png" id="rsimg"></a>
            <a href="https://www.roblox.com/users/1073059751/profile" id="rs">Ramos86YT</a>
          </div>
        </div>

        <div id="pageproductos">
          <div id="cuerpoversion3">
            <label id="label4">Escoge un producto para ir a las siguientes funciones</label> <button id="cerrar3">x</button>

            <div id="producto1">
              <img src="facil.JPG" id="img1"><label id="label5">Facil</label><button id="productofacilboton" onclick="alert('En desarrollo')">Ver productos</button>
            </div>

            <div id="producto2">
              <img src="normal.JPG" id="img2"><label id="label6">Normal</label><button id="productonormalboton" onclick="alert('En desarrollo')">Ver productos</button>
            </div>

            <div id="producto3">
              <img src="dificil.JPG" id="img3"><label id="label7">Dificil</label><button id="productodificilboton" onclick="alert('En desarrollo')">Ver productos</button>
            </div>

          </div>
        </div>
    </body>
    <script src="js/main-min.js"></script>
</html>
